// Variables
@themePrimary: #B88D00;
@themeSecondary: #007BB0;
@themeDark: #1F1F1F;
@import "mixins.less";
@import "bootstrap-overrides.less";
@import "owl-carousel-overrides.less";
@import "global.less";
@import "typography.less";
@import "navbar.less";
@import "masthead.less";
@import "team.less";
@import "call-to-action.less";
@import "services.less";
@import "portfolio.less";
@import "testimonials.less";
@import "pricing.less";
@import "signup-form.less";
@import "contact.less";
@import "buttons.less";
@import "footer.less";
